name: Endpoints Function CI Build

on:
  pull_request:
env:
  SOLUTION_FILE_PATH: "./src/Cloud/Functions/Endpoints/Site.Endpoints"
  SOLUTION_FILE_NAME: "Site.Endpoints.sln"
  DOTNET_VERSION: "2.2.402"

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      # Checkout the repo
      - uses: actions/checkout@master

      # Setup .NET Core SDK
      - name: Setup .NET Core
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      # BUILD
      - name: dotnet build
        working-directory: ${{ env.SOLUTION_FILE_PATH }}
        run: dotnet build ${{ env.SOLUTION_FILE_NAME }} --configuration Debug
      # TEST
      - name: dotnet test
        working-directory: ${{ env.SOLUTION_FILE_PATH }}
        run: dotnet test ${{ env.SOLUTION_FILE_NAME }}